<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cKugua-首页</title>
	<link href="./favicon.ico" rel="shortcut icon" />
	<link rel="stylesheet" type="text/css" href="../css/ckg_rest.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/button.css">
	<link rel="stylesheet" type="text/css" href="../assets/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/ckg_header.css">
	<link rel="stylesheet" type="text/css" href="../css/ckg_footer.css">
	<link rel="stylesheet" type="text/css" href="../css/ckg_index.css">
	<link rel="stylesheet" type="text/css" href="../css/ckg_animation.css">
	<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/ckg_public.js"></script>
</head>
<body>
	<!-- 顶部导航栏 -->
	<header id="ckg_header" class="ckg_header"></header><!-- /header -->
	<!-- 轮播图开始 -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
          <div class="item active" style="background: #82b547;">
            <div class="ckg_layout">
            	<div class="ckg_banner_box">
	    			<div class="ckg_banner_item">
	    				<div class="ckg_banner_title">苦瓜零售</div>
	    				<p>打通线上线下交易环节  助力门店营销服务升级</p>
	    				<button class="button button-action" style="width: 160px;height: 55px; background-color: #ffffff;box-shadow: 2px 3px 6px 0px rgba(130, 181, 71, 0.5);border-radius: 5px; font-size: 20px;color: #ff6754;">了解详情</button>
	    			</div>
	    			<div class="ckg_banner_item">
	                     <img src="../images/index/ckg_index.png" id="shake_icon">    
	                </div>
	    		</div>
            </div>
          </div>
          <div class="item" style="background: #ff5f4b;">
            <div class="ckg_layout">
            	<div class="ckg_banner_box">
	    			<div class="ckg_banner_item">
	    				<div class="ckg_banner_title">苦瓜零售</div>
	    				<p>打通线上线下交易环节  助力门店营销服务升级</p>
	    				<button class="button button-action" style="width: 160px;height: 55px; background-color: #ffffff;box-shadow: 2px 3px 6px 0px rgba(130, 181, 71, 0.5);border-radius: 5px; font-size: 20px;color: #ff6754;">了解详情</button>
	    			</div>
	    			<div class="ckg_banner_item">
	                     <img src="../images/retail/ckg_retail.png" id="shake_icon">    
	                </div>
	    		</div>
            </div>
          </div>
          <div class="item" style="background: #a85bf9;">
            <div class="ckg_layout">
            	<div class="ckg_banner_box">
	    			<div class="ckg_banner_item">
	    				<div class="ckg_banner_title">苦瓜商城</div>
	    				<p>打通线上线下交易环节  助力门店营销服务升级</p>
	    				<button class="button button-action" style="width: 160px;height: 55px; background-color: #ffffff;box-shadow: 2px 3px 6px 0px rgba(130, 181, 71, 0.5);border-radius: 5px; font-size: 20px;color: #a85bf9;">了解详情</button>
	    			</div>
	    			<div class="ckg_banner_item">
	                     <img src="../images/shop/ckg_shop.png" id="shake_icon">    
	                </div>
	    		</div>
            </div>
          </div>
          <div class="item" style="background: #ff5f4b;">
            <div class="ckg_layout">
            	<div class="ckg_banner_box">
	    			<div class="ckg_banner_item">
	    				<div class="ckg_banner_title">苦瓜零售</div>
	    				<p>打通线上线下交易环节  助力门店营销服务升级</p>
	    				<button class="button button-action" style="width: 160px;height: 55px; background-color: #ffffff;box-shadow: 2px 3px 6px 0px rgba(130, 181, 71, 0.5);border-radius: 5px; font-size: 20px;color: #ff6754;">了解详情</button>
	    			</div>
	    			<div class="ckg_banner_item">
	                     <img src="../images/retail/ckg_retail.png" id="shake_icon">    
	                </div>
	    		</div>
            </div>
          </div>
        </div>

        <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->
    </div>
    <div class="ckg_taps">
    	<div class="ckg_layout">
    		<div>
    			<img src="../images/index/taps1.png">
    			<span>10万+用户共同选择</span>
    		</div>
    		<div>
    			<img src="../images/index/taps2.png">
    			<span>电商全领域解决方案</span>
    		</div>
    		<div>
    			<img src="../images/index/taps3.png">
    			<span>全流程服务体系</span>
    		</div>
    		<div>
    			<img src="../images/index/taps4.png">
    			<span>更新迭代速度领先</span>
    		</div>
    	</div>
    </div>
    <!-- 微信第三方开发服务平台 -->
    <div class="ckg_wx">
    	<div class="ckg_layout">
    		<div class="ckg_title">微信第三方开发服务平台</div>
    		<div class="ckg_card">
    			<div class="ckg_card_item">
    				<img src="../images/index/wx_1.png">
    				<span>微信小程序</span>
    			</div>
    			<div class="ckg_card_item">
    				<img src="../images/index/wx_2.png">
    				<span>公众号管家</span>
    			</div>
    			<div class="ckg_card_item">
    				<img src="../images/index/wx_3.png">
    				<span>新媒体代运营</span>
    			</div>
    			<div class="ckg_card_item">
    				<img src="../images/index/wx_4.png">
    				<span>直播小程序</span>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- 解决方案 -->
    <div class="ckg_programme">
    	<div class="ckg_layout">
    		<div class="ckg_title">
    			<p class="ckg_p">解决方案</p>
    			<p>更加垂直的行业解决方案，满足广泛的业务需求</p>
    		</div>
    		<div class="ckg_tabs">
    			<div class='ckg_container' >
					 <div id="tab_content">
						 <div class="content programmes" style="display: block;">
							<div class="ckg_tab_box">
								<div class="ckg_tab_title">
									<p>新零售解决方案</p>
									<p>通过高效易用的小程序建站工具，协助企业打造集品牌宣传、产品展示等多功能的个性化小程序官网，助力企业实现数字化转型与升级，进一步提升品牌形象，获取更多商机。</p>
								</div>
								<div class="ckg_img_box">
									<img src="../images/index/ckg_programme1-1.png">
								</div>
							</div>
						 </div>
						 <div class="content programmes">
							<div class="ckg_tab_box">
								<div class="ckg_tab_title">
									<p>智慧餐饮解决方案</p>
									<p>通过高效易用的小程序建站工具，协助企业打造集品牌宣传、产品展示等多功能的个性化小程序官网，助力企业实现数字化转型与升级，进一步提升品牌形象，获取更多商机。</p>
								</div>
								<div class="ckg_img_box">
									<img src="../images/index/ckg_programme2-2.png">
								</div>
							</div>
						 </div>
						 <div class="content programmes">
							<div class="ckg_tab_box">
								<div class="ckg_tab_title">
									<p>智慧美业解决方案</p>
									<p>通过高效易用的小程序建站工具，协助企业打造集品牌宣传、产品展示等多功能的个性化小程序官网，助力企业实现数字化转型与升级，进一步提升品牌形象，获取更多商机。</p>
								</div>
								<div class="ckg_img_box">
									<img src="../images/index/ckg_programme3-3.png">
								</div>
							</div>
						 </div>
						 <div class="content programmes">
							<div class="ckg_tab_box">
								<div class="ckg_tab_title">
									<p>社交电商解决方案</p>
									<p>通过高效易用的小程序建站工具，协助企业打造集品牌宣传、产品展示等多功能的个性化小程序官网，助力企业实现数字化转型与升级，进一步提升品牌形象，获取更多商机。</p>
								</div>
								<div class="ckg_img_box">
									<img src="../images/index/ckg_programme4-4.png">
								</div>
							</div>
						 </div>
						 <div class="content programmes">
							<div class="ckg_tab_box">
								<div class="ckg_tab_title">
									<p>企业建站解决方案</p>
									<p>通过高效易用的小程序建站工具，协助企业打造集品牌宣传、产品展示等多功能的个性化小程序官网，助力企业实现数字化转型与升级，进一步提升品牌形象，获取更多商机。</p>
								</div>
								<div class="ckg_img_box">
									<img src="../images/index/ckg_programme5-5.png">
								</div>
							</div>
						 </div>
					</div>
					<div class="ckg_left">
						<ul id='tabnav'>
							<li class='liA active'>
								新零售解决方案
							</li>
							<li class="liA">
								智慧餐饮解决方案
							</li>
							<li class="liA">
								智慧美业解决方案
							</li>
							<li class="liA">
								社交电商解决方案
							</li>
							<li class="liA">
								企业建站解决方案
							</li>
						</ul>
					</div> 
				</div> 
    		</div>
    	</div>
    </div>
    <!-- 开发服务 -->
    <div class="ckg_service">
    	<div class="ckg_layout">
    		<div class="ckg_title">
    			<p class="ckg_p">解决方案</p>
    			<p>更加垂直的行业解决方案，满足广泛的业务需求</p>
    		</div>
    		<div class="tab-contain">
			    <!-- tab栏 -->
			    <ul id="tabs">
			      <li class="current"><a href="#" title="Android开发">
			      	<img src="../images/index/Android_selected.png">
			      	<span>Android开发</span>
			      </a></li>
			      <li><a href="#" title="IOS开发">
			      	<img src="../images/index/IOS.png">
			      	<span>IOS开发</span>
			      </a></li>
			      <li><a href="#" title="微信小程序开发">
			      	<img src="../images/index/wxchart.png">
			      	<span>微信小程序开发</span>
			      </a></li>
			      <li><a href="#" title="微信公众平台开发">
			      	<img src="../images/index/wxgzh.png">
			      	<span>微信公众平台开发</span>
			      </a></li>
			    </ul>
			    <!-- 对应显示内容 -->
			    <div id="content">
				    <div id="Android开发" class="item ckg_box_public show">
				        <div class="ckg_item_left">
				        	<img src="../images/index/Android_left.png">
				        </div>
				        <div class="ckg_item_right">
				        	<p>Android开发</p>
				        	<p>覆盖多种智能终端，占据70%移动市场，企业快速推广APP的第一选择</p>
				        </div>
				    </div>
				    <div id="IOS开发" class="item ckg_box_public">
				        <div class="ckg_item_left">
				        	<img src="../images/index/IOS_left.png">
				        </div>
				        <div class="ckg_item_right">
				        	<p>IOS开发</p>
				        	<p>覆盖多种智能终端，占据29.9%移动市场，企业快速推广APP的第一选择</p>
				        </div>
				    </div>
				    <div id="微信小程序开发" class="item ckg_box_public">
				        <div class="ckg_item_left">
				        	<img src="../images/index/wxchart_left.png">
				        </div>
				        <div class="ckg_item_right">
				        	<p>微信小程序开发</p>
				        	<p>覆盖多种智能终端，占据70%移动市场，企业快速推广APP的第一选择</p>
				        </div>
				    </div>
				    <div id="微信公众平台开发" class="item ckg_box_public">
					    <div class="ckg_item_left">
				        	<img src="../images/index/wxgzh_left.png">
				        </div>
				        <div class="ckg_item_right">
				        	<p>微信公众平台开发</p>
				        	<p>覆盖多种智能终端，占据70%移动市场，企业快速推广APP的第一选择</p>
				        </div>
				    </div>
				</div>
    		</div>
    	</div>
    </div>
    <!-- 核心场景 -->
    <div class="ckg_core">
    	<div class="ckg_layout">
    		<div class="ckg_title">
    			<p class="ckg_p">核心场景</p>
    			<p>更多小程序的应用场景</p>
    		</div>
    		<div class="ckg_core_tab_box">
				<div class="lfloat ckg_left_box">
				  	<div id="newinfo">
					    <div class="ctt list2">
						    <div class="undis" style="display: block;" id="tbc_01">
						    	<div class="ckg_all_p">
						    		<img src="../images/index/unline.png">	
						    	</div>
						    </div>
						    <div class="undis" id="tbc_02">
						     	<div class="ckg_all_p">
						    		<img src="../images/index/ser.png">	
						    	</div>
						    </div>
						    <div class="undis" id="tbc_03">
						     	<div class="ckg_all_p">
						    		<img src="../images/index/fjwxchart.png">	
						    	</div>
						    </div>
						    <div class="undis" id="tbc_04">
						     	<div class="ckg_all_p">
						    		<img src="../images/index/share.png">	
						    	</div>
						    </div>
						    <div class="undis" id="tbc_05">
						     	<div class="ckg_all_p">
						    		<img src="../images/index/wxshaer.png">	
						    	</div>
						    </div>
						    <div class="undis" id="tbc_06">
						     	<div class="ckg_all_p">
						    		<img src="../images/index/conte.png">	
						    	</div>
						    </div>
						    <div class="undis" id="tbc_07">
						     	<div class="ckg_all_p">
						    		<img src="../images/index/fjwxchart.png">	
						    	</div>
						    </div>
					    </div>
				    </div>
				</div>
				<div class="lfloat">
					<ul id="nav">
						<li class="bb" id="tb_1">
							<img src="../images/index/unline_1.png">
							<span>线下扫码</span>
							<span class="right_title">扫码小程序二维码 快速引流到店铺</span>
						</li>
						<li class="aa" id="tb_2">
							<img src="../images/index/ser_1.png">
							<span>搜索查找</span>
							<span class="right_title">在“小程序”中搜索找到你的小程序</span>
						</li>
						<li class="aa" id="tb_3">
							<img src="../images/index/gzhgl_1.png">
							<span>公众号关联</span>
							<span class="right_title">从公众号关联小程序</span>
						</li>
						<li class="aa" id="tb_4">
							<img src="../images/index/contshart_1.png">
							<span>对话分享</span>
							<span class="right_title">推荐小程序给微信好友</span>
						</li>
						<li class="aa" id="tb_5">
							<img src="../images/index/qshart_1.png">
							<span>微信群分享</span>
							<span class="right_title">推荐小程序到微信群</span>
						</li>
						<li class="aa" id="tb_6">
							<img src="../images/index/dblt_1.png">
							<span>顶部聊天</span>
							<span class="right_title">微信聊天主界面下拉打开最近浏览小程序</span>
						</li>
						<li class="aa" id="tb_7">
							<img src="../images/index/fjwxchart_1.png">
							<span>附近的小程序</span>
							<span class="right_title">企业资质可设置门店位置附近五公里内可展示小程序</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
    </div>
    <!-- 案例展示 -->
    <div class="ckg_case">
    	<div class="ckg_layout">
    		<div class="ckg_title">
    			<p class="ckg_p">案例展示</p>
    		</div>
    		<div class="ckg_case_box">
    			<div class="ckg_case_item">
    				<div class="ckg_case_top"></div>
    				<div class="ckg_case_bottom">微信扫码体验</div>
    			</div>
    			<div class="ckg_case_item">
    				<div class="ckg_case_top"></div>
    				<div class="ckg_case_bottom">花之节蛋糕</div>
    			</div>
    			<div class="ckg_case_item">
    				<div class="ckg_case_top"></div>
    				<div class="ckg_case_bottom">醋泡同城信息网</div>
    			</div>
    			<div class="ckg_case_item">
    				<div class="ckg_case_top"></div>
    				<div class="ckg_case_bottom">安琪妙品花店</div>
    			</div>
    			<div class="ckg_case_item">
    				<div class="ckg_case_top"></div>
    				<div class="ckg_case_bottom">汉堡啤酒外送</div>
    			</div>
    			<div class="ckg_case_item">
    				<div class="ckg_case_top"></div>
    				<div class="ckg_case_bottom">灯具超市</div>
    			</div>
    			<div class="ckg_case_item">
    				<div class="ckg_case_top"></div>
    				<div class="ckg_case_bottom">水资兰旗舰店</div>
    			</div>
    			<div class="ckg_case_item">
    				<div class="ckg_case_top"></div>
    				<div class="ckg_case_bottom">英国婚纱摄影</div>
    			</div>
    			<div class="ckg_case_item">
    				<div class="ckg_case_top"></div>
    				<div class="ckg_case_bottom">家居装修</div>
    			</div>
    			<div class="ckg_case_item">
    				<div class="ckg_case_top"></div>
    				<div class="ckg_case_bottom">大有诚汝瓷</div>
    			</div>
    			<div class="ckg_case_item">
    				<div class="ckg_case_top"></div>
    				<div class="ckg_case_bottom">景德镇智能家居</div>
    			</div>
    			<div class="ckg_case_item">
    				<div class="ckg_case_top"></div>
    				<div class="ckg_case_bottom">甜舍烘培蛋糕店</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- 小程序动态 -->
    <div class="ckg_dynamic">
    	<div class="ckg_layout">
    		<div class="ckg_title">
    			<p class="ckg_p">小程序动态</p>
    			<p>小程序各种动态及时更新，解决发展路上所有问题</p>
    		</div>
    		<div class="ckg_dynamic_box">
    			<div class="ckg_dynamic_item">
    				<div class="ckg_img_box">
    					<img src="../images/index/ckg_company.png">
    					<span class="ckg_introduce">公司动态</span>
    				</div>
    				<div class="ckg_company">
    					<p><a href="#">公司动态公司动态公司动态公司动态公司动态</a></p>
    					<p><a href="#">公司动态公司动态公司动态公司动态公司动态</a></p>
    					<p><a href="#">公司动态公司动态公司动态公司动态公司动态</a></p>
    					<p><a href="#">公司动态公司动态公司动态公司动态公司动态</a></p>
    					<p><a href="#">公司动态公司动态公司动态公司动态公司动态</a></p>
    					<p><a href="#">公司动态公司动态公司动态公司动态公司动态</a></p>
    				</div>
    			</div>
    			<div class="ckg_dynamic_item">
    				<div class="ckg_img_box">
    					<img src="../images/index/ckg_product.png">
    					<span class="ckg_introduce">产品动态</span>
    				</div>
    				<div class="ckg_company">
    					<p><a href="#">产品动态产品动态产品动态产品动态产品动态</a></p>
    					<p><a href="#">产品动态产品动态产品动态产品动态产品动态</a></p>
    					<p><a href="#">产品动态产品动态产品动态产品动态产品动态</a></p>
    					<p><a href="#">产品动态产品动态产品动态产品动态产品动态</a></p>
    					<p><a href="#">产品动态产品动态产品动态产品动态产品动态</a></p>
    					<p><a href="#">产品动态产品动态产品动态产品动态产品动态</a></p>
    				</div>
    			</div>
    			<div class="ckg_dynamic_item">
    				<div class="ckg_img_box">
    					<img src="../images/index/ckg_company.png">
    					<span class="ckg_introduce">最新活动</span>
    				</div>
    				<div class="ckg_company">
    					<p><a href="#">最新活动最新活动最新活动最新活动最新活动</a></p>
    					<p><a href="#">最新活动最新活动最新活动最新活动最新活动</a></p>
    					<p><a href="#">最新活动最新活动最新活动最新活动最新活动</a></p>
    					<p><a href="#">最新活动最新活动最新活动最新活动最新活动</a></p>
    					<p><a href="#">最新活动最新活动最新活动最新活动最新活动</a></p>
    					<p><a href="#">最新活动最新活动最新活动最新活动最新活动</a></p>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- 试用小程序 -->
    <div class="ckg_trial">
    	<div class="ckg_layout">
    		<div class="ckg_title">
    			<p class="ckg_p">立即注册免费试用最火爆的小程序</p>
    			<button class="button button-action" style="width: 180px;height: 44px; background-color: #ffffff;box-shadow: 2px 3px 6px 0px rgba(130, 181, 71, 0.5);border-radius: 3px; font-size: 24px;color: #82b547;">立即注册</button>
    		</div>
    	</div>
    </div>
    <!-- 底部 -->
    <div class="ckg_footer"></div>
</body>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
    // 引入底部
    $(document).ready(function(){
		$(".ckg_header").load("./header/ckg_header_1.html");
		$(".ckg_footer").load("./ckg_footer.html");
	});
	
	// $("#menu").mouseover(function() {
	// 	console.log('ok')
	//     $("#ckg_menu_box").eq($(this).index()).show().siblings().hide();
	// });


    var tabnav=document.getElementById('tabnav');
    var liBtn=tabnav.getElementsByTagName('li');
    var programmes=document.getElementsByClassName('programmes');
    var ckgProgramme=document.getElementsByClassName('ckg_programme');
    for(var i= 0;i<liBtn.length;i++)
    {
        liBtn[i].index=i;
        liBtn[i].onclick= function () {
        	console.log(this.index)
        	var index=this.index;
			switch (index)
			{
			case 0:
			  $(ckgProgramme).css({"background-image": "url('../images/index/ckg_programme0.png')" })
			  break;
			case 1:
			  $(ckgProgramme).css({"background-image": "url('../images/index/ckg_programme1.png')" })
			  break;
			case 2:
			  $(ckgProgramme).css({"background-image": "url('../images/index/ckg_programme2.png')" })
			  break;
			case 3:
			  $(ckgProgramme).css({"background-image": "url('../images/index/ckg_programme3.png')" })
			  break;
			case 4:
			  $(ckgProgramme).css({"background-image": "url('../images/index/ckg_programme4.png')" })
			  break;
			}
           	
            for(var i= 0;i<liBtn.length;i++){
            	
                liBtn[i].className="";
                programmes[i].style.display="none"
            }
            this.className="active";
            programmes[this.index].style.display="block";
    }
    }


	$('#tabs a').click(function(e) {
          e.preventDefault();                
          $('#tabs li').removeClass("current").removeClass("hoverItem");
          $(this).parent().addClass("current");
          $("#content div").removeClass("show");
          $('#' + $(this).attr('title')).addClass('show');
     });

     $('#tabs a').hover(function(){
        if(!$(this).parent().hasClass("current")){
          $(this).parent().addClass("hoverItem");
        }
     },function(){
        $(this).parent().removeClass("hoverItem");
     });

     $('#tabs a').click(function(event) {
     	console.log(event)
        if(event.target.tagName === 'IMG'){
	        var nodes = $('#tabs li a img');
	        for(var i=0; i<nodes.length; i++){
	            nodes[i].src = nodes[i].src.replace(/.png|_selected.png/,'.png');
	        }
	        event.target.src = event.target.src.replace(/.png|_selected.png/,'_selected.png');
    	}
	})


     	var c1=document.getElementById('nav');
        var aBtn=c1.getElementsByTagName('li');
        var c3=document.getElementsByClassName('undis');
        for(var i= 0;i<aBtn.length;i++)
        {
            aBtn[i].index=i;
            aBtn[i].onclick= function () {
                for(var i= 0;i<aBtn.length;i++)
                {
                    aBtn[i].className="";
                    c3[i].style.display="none"
                }
                this.className="bb";
                c3[this.index].style.display="block";
        }
        }






		// $.ajax({
		//     type: 'POST',
		//     url: '/hims/api/commonPay/queryTransNo',
		//     dataType:'json',
		//     contentType:'application/json',
		//     data: JSON.stringify(data),
		//     success: function(Wxres){
		//         var param = Wxres.data;
		//         wx.config({
		//             debug: false,
		//             appId: 'wx403ead26691402fb', // 必填，公众号的唯一标识
		//             timestamp: param.timestamp, // 必填，生成签名的时间戳
		//             nonceStr: param.noncestr, // 必填，生成签名的随机串
		//             signature: param.signJs,// 必填，调用js签名，
		//             jsApiList: ['chooseWXPay','translateVoice'] // 必填，需要使用的JS接口列表，这里只写支付的
		//         });
		//         wx.chooseWXPay({
		//             timestamp: param.timestamp,
		//             nonceStr: param.noncestr, // 支付签名随机串，不长于 32 位
		//             package: "prepay_id=" param.transNo, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
		//             signType: "MD5", // 签名方式，默认为´SHA1´，使用新版支付需传入´MD5´
		//             paySign: param.sign, // 支付签名
		//             success: function (res) {
		// 	            if(res.errMsg == "chooseWXPay:ok"){
		// 	                 console.log(res.errMsg);
		// 	            }else{
		// 	                 console.log(res.errMsg);
		// 	            }
		//            },
		//            cancel: function(res){
		//                  //alert(´取消支付´);
		//            }
		//        });
		//    }
		// })

</script>
</html>