<!-- 公共底部 -->

<div class="ckg_layout">
	<div class="ckg_support">
		<div class="ckg_support_item">
			<p class="ckg_support_item_title">解决方案</p>
			<p>新零售</p>
			<p>智慧餐饮</p>
			<p>智慧美业</p>
			<p>社交电商</p>
			<p>企业建站</p>
		</div>
		<div class="ckg_support_item">
			<p class="ckg_support_item_title">服务与支持</p>
			<p>新闻动态</p>
			<p>帮助中心</p>
			<p>加入我们</p>
		</div>
		<div class="ckg_support_item">
			<p class="ckg_support_item_title">联系我们</p>
			<p>联系人：虞经理</p>
			<p>电话：0371-58539678</p>
			<p>地址：河南省郑州市台商大厦A座706室</p>
		</div>
		<div class="ckg_support_item">
			<p class="ckg_support_item_title">关注我们</p>
			<div class="ckg_flower">
				<img src="../images/index/ckg_ewm.png">
			</div>
		</div>
	</div>
	<div class="ckg_copyright">
		<p>Copyright © 2018 ckugua.com All Rights Reserved 沪ICP备18015899号-1</p>
	</div>
</div>